# pulsar-functions-demos

./: README.md  pom.xml
debugging/: README.md  pom.xml
debugging/src/main/java/org/apache/pulsar/functions/demos/debugging/: ExclamationFunction.java  JavaNativeExclamationFunction.java
debugging/src/main/resources/: log4j2.yaml
debugging/src/test/java/org/apache/pulsar/functions/demos/debugging/: TestExclamationFunction.java
sentiment-analysis/: README.md  pom.xml
sentiment-analysis/src/main/java/com/streamlio/sentiment/: NLP.java  SentimentAnalysisFunction.java
sentiment-analysis/src/main/resources/: MyPropFile.properties
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/gender/: female_first_names.txt  male_first_names.txt
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/kbp/english/gazetteers/: regexner_cased.tab
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/kbp/english/semgrex/: org_city_of_headquarters.rules  org_country_of_headquarters.rules  org_stateorprovince_of_headquarters.rules  per_cities_of_residence.rules  per_city_of_birth.rules  per_countries_of_residence.rules  per_country_of_birth.rules  per_country_of_death.rules  per_employee_of.rules  per_schools_attended.rules  per_stateorprovince_of_birth.rules  per_stateorprovinces_of_residence.rules
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/kbp/english/tokensregex/: defs.rules  gpe_subsidiaries.rules  org_parents.rules  org_website.rules  per_country_of_death.rules  per_date_of_birth.rules  per_date_of_death.rules
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/naturalli/: conjugations_english.tab
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/quoteattribution/: quoteattribution_model.ser
sentiment-analysis/src/main/resources/edu/stanford/nlp/models/truecase/: truecasing.fast.caseless.prop
